a {
    cursor: pointer;
}

.help-block {
    font-size: 12px;
}

nav {
text-align: center;
margin: 20px 0 0 ;
 padding: 10px 40px;
 margin-right: 5%;
  margin-left: 5%;
}

.main-div {
    /*border: 1px solid black;*/
    margin-top: 3%;
    margin-bottom: 2%;
    margin-right: 3%;
    margin-left: 2%;
    /*background-color: lightblue;*/
    height: 80vh;
}

.loginDiv {
    /*border: 1px solid black;*/
    margin-top: 3%;
    margin-bottom: 2%;
    margin-right: 3%;
    margin-left: 2%;
    /*background-color: lightblue;*/
    height: 80vh;
}
/*.loginTxt {
    border: 1px solid black;
    margin-top: 3%;
    margin-bottom: 2%;
    margin-right: 3%;
    margin-left: 2%;
    background-color: lightblue;
}*/
.lHeading{
    margin-top: 1%;
    
}
.loginTxt{
    margin: auto;
    width: 30%;
    padding: 10px;
    
}
.loginbtn{
    width: 30%;
    margin: auto;
    padding: 10px;
    height: 75px;
    
}
.pbutton {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #10c9f2;
}