<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
  <!--Libraries-->
  <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!--polymer script-->
    <script>
    window.Polymer=window.Polymer||{};
    window.Polymer.dom='shadow';
    </script>
    <!--Polymer imports-->
    <link rel="import" href="/slist-button.html">
    <link rel="import" href="/slist-input.html">
    <link rel="import" href="/slist-message.html">
    <link rel="import" href="/slist-toolbar.html">
    <link rel="import" href="/slist-filter-search.html">
    <!--<link rel="stylesheet" type="css" href="/slist-styles.css">-->
    
    <title>Angular 2 App | ng2-webpack</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">

    <base href="/">
  </head>
  <body>
    <my-app>Loading...</my-app>
  </body>
</html>
