<link rel="import" href="./bower_components/polymer/polymer.html">
<!--
`slist-icon`
icon custom element, icon name can be find from the belwo url
https://www.webcomponents.org/element/PolymerElements/iron-icons/demo/demo/index.html
@demo components/slist-icon/demo/index.html 
-->
<dom-module id="slist-icon">
    <template>
        <paper-icon-button icon="{{iconname}}" style="color:black"></paper-icon-button>
    </template>
</dom-module>
<script>
    Polymer({
        is: "slist-icon",
        properties: {
            iconname: {
                type: String
            }
        },
        ready: function () {}
    });
</script>